{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://crisisrouter-production.up.railway.app/api/:path*"
        },
        {
            "source": "/oauth2/:path*",
            "destination": "https://crisisrouter-production.up.railway.app/oauth2/:path*"
        },
        {
            "source": "/login/oauth2/:path*",
            "destination": "https://crisisrouter-production.up.railway.app/login/oauth2/:path*"
        },
        {
            "source": "/logout",
            "destination": "https://crisisrouter-production.up.railway.app/logout"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}